# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # openssl rand -base64 32

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Database urls
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.[project]:[password]@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# Direct connection to the database. Used for migrations.
DATABASE_DIRECT_URL="postgres://postgres.[project]:[password]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# SMTP Config
SMTP_PROVIDER_BASE_URL="https://api.smtp2go.com/v3"
SMTP_PROVIDER_API_KEY=""
SMTP_SENDER_EMAIL="tristan@simpsonresearch.ca"

# Domain config
NEXT_PUBLIC_BASE_URL="http://localhost:3000"